add_header Cache-Control no-cache; 
expires modified -90d;
fastcgi_no_cache 1; 
fastcgi_cache_bypass 1; 
fastcgi_cache_valid any 0s; 
open_file_cache max=1 inactive=0s; 
open_file_cache_valid 0s;
open_file_cache_min_uses 0;
open_file_cache_errors off;
set $memcached_request 0;

include /etc/nginx/ssl-extra.conf;